# task-tracker

./: pom.xml
task-application/: pom.xml
task-application/src/main/java/org/example/task/tracker/controller/: TaskCliController.java
task-cli/: pom.xml
task-cli/src/main/java/com/muhsener98/task/tracker/cli/: CommandSuccessMessages.java  IOMapper.java  InputCommands.java  InputErrorMessages.java  InputValidator.java  TableViewPrinter.java
task-cli/src/main/java/com/muhsener98/task/tracker/cli/dispatcher/: ControllerDispatcher.java
task-cli/src/main/java/com/muhsener98/task/tracker/cli/handlers/: AbstractCommandHandler.java  AddTaskCommandHandler.java  DeleteTaskCommandHandler.java  ListAllByStatusCommandHandler.java  ListAllCommandHandler.java  MarkDoneCommandHandler.java  MarkInProgressCommandHandler.java  UpdateCommandHandler.java
task-container/: pom.xml
task-container/src/main/java/org/example/: TaskTrackerApp.java
task-container/src/main/java/org/example/task/tracker/container/: BeanConfiguration.java
task-dataaccess/: deneme.json  pom.xml  tasks.json
task-dataaccess/src/main/java/org/example/task/tracker/dataaccess/jsonfile/adapter/: TaskJsonFileRepositoryImpl.java
task-dataaccess/src/main/java/org/example/task/tracker/dataaccess/jsonfile/entity/: TaskJsonEntity.java
task-dataaccess/src/main/java/org/example/task/tracker/dataaccess/jsonfile/exception/: TaskJsonDataAccessException.java
task-dataaccess/src/main/java/org/example/task/tracker/dataaccess/jsonfile/mapper/: TaskDataAccessMapper.java
task-dataaccess/src/main/resources/: application.properties
task-dataaccess/src/test/java/org/example/task/tracker/dataaccess/jsonfile/adapter/: TaskJsonFileRepositoryImplTest.java
task-domain/: pom.xml
task-domain/task-domain-application-service/: pom.xml
task-domain/task-domain-application-service/src/main/java/org/example/task/tracker/domain/: CreateTaskUseCase.java  DeleteTaskUseCase.java  ListAllTasksByStatusUseCase.java  ListAllTasksUseCase.java  TaskApplicationServiceImpl.java  UpdateTaskUseCase.java
task-domain/task-domain-application-service/src/main/java/org/example/task/tracker/domain/dto/: CreateTaskRequest.java  TaskResponse.java  UpdateTaskCommand.java
task-domain/task-domain-application-service/src/main/java/org/example/task/tracker/domain/mapper/: TaskDataMapper.java
task-domain/task-domain-application-service/src/main/java/org/example/task/tracker/domain/ports/input/: TaskApplicationService.java
task-domain/task-domain-application-service/src/main/java/org/example/task/tracker/domain/ports/output/repository/: DataAccessException.java  TaskRepository.java
task-domain/task-domain-core/: pom.xml
task-domain/task-domain-core/src/main/java/org/example/task/tracker/domain/entity/: BaseEntity.java  Task.java
task-domain/task-domain-core/src/main/java/org/example/task/tracker/domain/exception/: TaskDomainException.java  TaskErrorMessages.java  TaskInputRules.java
task-domain/task-domain-core/src/main/java/org/example/task/tracker/domain/service/: TaskDomainService.java
task-domain/task-domain-core/src/main/java/org/example/task/tracker/domain/service/impl/: TaskDomainServiceImpl.java
task-domain/task-domain-core/src/main/java/org/example/task/tracker/domain/valueobject/: BaseId.java  CreatedAt.java  TaskDescription.java  TaskId.java  TaskStatus.java  UpdatedAt.java
task-domain/task-domain-core/src/test/java/org/example/task/tracker/domain/: TaskDomainServiceTest.java
