<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>task-tracker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.muhsener98</groupId>
    <artifactId>task-cli</artifactId>
    <packaging>jar</packaging>

    <name>task-cli</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>task-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>task-dataaccess</artifactId>
        </dependency>
    </dependencies>
</project>
