<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>task-tracker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>task-container</artifactId>
    <packaging>jar</packaging>

    <name>task-container</name>
    <url>http://maven.apache.org</url>



    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>task-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>task-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>task-domain-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>task-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.muhsener98</groupId>
            <artifactId>task-cli</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <ManifestEntry>
                                <key>Main-Class</key>
                                <value>org.example.TaskTrackerApp</value>
                            </ManifestEntry>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.example.TaskTrackerApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
