<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>task-tracker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>task-domain</artifactId>
    <packaging>pom</packaging>

    <name>task-domain</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>task-domain-application-service</module>
        <module>task-domain-core</module>
    </modules>


    <dependencies>

    </dependencies>
</project>
